<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="20482f8a-8d5e-4964-bf53-96df5b2fce45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/webservices/GenelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GenelService.wsdl" MetadataType="Wsdl" ID="b48dcfd5-cbd2-4cb5-b1d6-4c62bdc4c33b" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?wsdl" />
    <MetadataFile FileName="GenelService.disco" MetadataType="Disco" ID="0586966d-42ff-452a-a186-d449551becd3" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?disco" />
    <MetadataFile FileName="GenelService1.wsdl" MetadataType="Wsdl" ID="9d2143c3-0ac4-441f-8165-b3ebc94478b8" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/GenelService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>