<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="28a9664a-e466-4948-ac8a-7acda117c2b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/webservices/BildirimService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BildirimService.wsdl" MetadataType="Wsdl" ID="e9854db9-a200-45dc-83f6-9d4d808e98f0" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?wsdl" />
    <MetadataFile FileName="BildirimService1.wsdl" MetadataType="Wsdl" ID="26f32150-d8da-49e0-9e93-02afd0101213" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BildirimService.disco" MetadataType="Disco" ID="6a846a56-4079-4662-9fad-f1f9ecaca0e5" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/BildirimService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>