<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0a36d71b-4186-4f7f-82e1-e5b282de4459" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hks.hal.gov.tr/webservices/UrunService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunService.wsdl" MetadataType="Wsdl" ID="01635bb4-f3d5-4d2a-b293-051b22e1919d" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UrunService.disco" MetadataType="Disco" ID="5457d2f1-0228-49e1-b809-41d26f0f3682" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?disco" />
    <MetadataFile FileName="UrunService1.wsdl" MetadataType="Wsdl" ID="7d7257ab-61a6-4ae8-988a-1dbc273d2820" SourceId="1" SourceUrl="https://hks.hal.gov.tr/WebServices/UrunService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>